<div class="row" id="menuTableData">
    {% if userHasGroup('admin') %}
    <div id="FoodMenuEdit" data-bind="visible: $root.foodMenuEditMode()" class="col-12" style="background-color: #fff">
        <a class="text-muted oc-loading">Učitavanje...</a>
    </div>
    {% endif %}
    <div class="col-12 col-lg-9 left-panel">
        <div class="position-absolute food-menu-action-buttons disable-select">
            {% if userHasGroup('admin') %}
            <span class="show-edit-mode" data-bind="{click: toggleFoodMenuEditMode}">
                <span data-bind="{visible: !$root.foodMenuEditMode()}">
                    {{ 'Editovanje'|_ }}
                </span>
                <span data-bind="{visible: $root.foodMenuEditMode()}">
                    {{ 'Otkaži editovanje'|_ }}
                </span>
                <i class="fa" data-bind="class: $root.foodMenuEditModeIcon()"></i>
            </span>
            {% endif %}
            <span class="show-light-mode" data-bind="{click: toggleSimpleFoodMenuMode}">
                <span data-bind="{visible: !$root.foodMenuSimpleMode()}">
                    {{ 'Prikaži izlistano'|_ }}
                </span>
                <span data-bind="{visible: $root.foodMenuSimpleMode()}">
                    {{ 'Prikaži normalno'|_ }}
                </span>
                <i class="fas" data-bind="class: $root.foodMenuModeIcon()"></i>
            </span>
        </div>
        {% partial 'components/location/fragments/menuTable' foodMenu=location.foodMenu %}
    </div>
    <div class="col-12 col-lg-3 right-panel white-background">
        <div id="FoodCartWrapper" data-bind="class: openCart() ? 'sticky-fixed' : 'sticky-top'" class="cart-food-font">
            <h4>{{ 'Kalkulator'|_ }}</h4>
            <br><hr>
            <div data-bind="{if: shoppingCartData().length < 1}">
                {{ 'Nema unetih proizvoda'|_ }}
            </div>
            <div data-bind="template: { name: 'calc-template', foreach: shoppingCartData }"></div>
            <hr>
            <div class="row">
                <div class="col">{{ 'Ukupno:'|_ }}</div>
                <div class="col text-right">
                    <b><span data-bind="{text: $root.grandTotal()}"></span> {{ 'RSD'|_ }}</b>
                </div>
            </div>

            <script type="text/html" id="food-popup-template">
                {% partial 'components/food/popup' %}
            </script>
            <script type="text/html" id="calc-template">
                <div class="row">
                    <div class="col-8" data-bind="{click: $root.initUpdateCurrentData}">
                        <h6 class="cart-food-title" data-bind="text: title">
                        </h6>
                    </div>
                    <div class="col-4 text-right">
                        <span data-bind="{click: $root.deleteFromShoppingCart}" class="remove-all">
                            <i class="fa fa-times"></i>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <!-- ko foreach: foodAddons -->
                        <!-- ko if: Selected() -->
                        <span class="addon-title" data-bind="{ text: title + ', ' }"></span>
                        <!-- /ko -->
                        <!-- /ko -->
                    </div>
                </div>
                <div class="row food-sum-price-row">
                    <div class="col">
                        <span data-bind="{click: $root.subQuantity}" class="remove-one">
                            <i class="fa fa-minus"></i>
                        </span>
                        <span class="food-quantity" data-bind="text: quantity"></span>
                        <span data-bind="{click: $root.addQuantity}" class="add-one">
                            <i class="fa fa-plus rounded-circle"></i>
                        </span>
                    </div>
                    <div class="col text-right">
                        <span class="subtotal" data-bind="{text: subtotal()}"></span> RSD
                    </div>
                </div>
                <hr>
            </script>
        </div>
{#        <h3></h3>#}
{#        <img src="http://knk/themes/kuda-na-klopu/images/right-col-banner.jpg" class="img-fluid">#}
    </div>
</div>
<script type="application/javascript">
    var initFoodData = function () {
        newViewModel.foodList = {
            {% for foodCategory in location.foodMenu.food_categories %}
            {% for food in foodCategory.foods %}
            '{{ food.name }}': {
                id: {{ food.id }},
                image: '{% if food.food_image.path %}{{ food.food_image.path|resize(500, 200, {mode: 'crop'}) }}{% endif %}',
                title: '{{ food.title | replace({"\n": "", "\r": "", "\t": ""}) }}',
                description: '{{ food.description | replace({"\n": "", "\r": "", "\t": ""}) }}',
                price: {% if food.price %} {{ food.price }} {% else %} 0 {% endif %},
                foodAddonGroups: [],
            },
            {% endfor %}
            {% endfor %}
        };
        newViewModel.locationSlug = '{{ location.slug }}'
        {% if not isMenuLoaded %}
        ko.applyBindings(newViewModel, $('#menuTableData')[0]);
        {% endif %}
        // newViewModel.toggleSimpleFoodMenuMode()
    }
</script>
