<div id="wrap-comment-form">
    <div class="row" id="comment-form">
        <div class="col">
            <a onclick="Comment.cancel()"
               style="display: none;"
               rel="nofollow" id="cancel-comment-reply-link"
               title="{{ 'Odustani od odgovora'|_ }}"
            >
                <b><i class="fa fa-times"></i> {{ 'Odustani od odgovora'|_ }}</b>
            </a>
        </div>
        <form class="col-12">
            <div id="comment_flash_message"></div>
            <!-- Content Field -->
            <div class="form-group">
                <textarea placeholder=" {{ 'Ostavite komentar'|_ }}"
                          class="form-control" id="comment-text"
                          name="content"
                          cols="50" rows="5" required></textarea>
            </div>

            <input name="post_id" type="hidden" value="{{commentsPost.post_id}}">
            <input id="relatedAttachmentId" type="hidden" value="{{ attachmentId }}">
            <input id="relatedAttachmentField" type="hidden" value="{{ attachmentField }}">

            {% if (commentsPost.settings.recaptcha_enabled) %}
            <div class="g-recaptcha" data-sitekey="{{ commentsPost.settings.site_key }}"></div>
            <br>
            {% endif %}

            <!-- Submit Field -->
            <div class="form-group btn-group-default">
                <button type="submit" class="btn btn-default active" onclick="Comment.saveButton(event)">{{ 'Dodaj komentar'|_ }}</button>
            </div>
        </form>
    </div>
</div>


