title = "Marketing"
url = "/marketing"
layout = "Search"
is_hidden = 0
==
<div class="nav" style="min-height: 500px; background: url('{{ 'images/marketing-header.jpg'|media }}')">
    <div class="container">
        <h1 style="color: #fff; text-transform: initial">Reklamirajte se na Kuda na klopu</h1>
        <div class="row" style="color: #fff!important;">
            <div class="col-12">
                Pružamo razne mogućnosti za postavljanje vaših reklama na našem sajtu
            </div>
            <div class="col-12">
                <button class="btn">
                    Vidi ponude
                </button>
            </div>
        </div>
    </div>
</div>
