[viewBag]
==
<form
    class="review-form"
    data-request="locationData::onAdvancedRating"
    data-request-url="{{ 'location/p50-one-location'|page }}"
    data-request-data="{
        location_id: {{ location.id }}, with_rating: 1, attachment_id: {{ location.id }},
        attachment_field: 'location'
    }"
>
    <h3>{{ 'Ocene'|_ }}</h3>
    <div class="row">
        {% for ratingKey,ratingType in ratingTypes %}
            {% partial 'components/location/fragments/oneRating'
                ratingTypeLabel=ratingType.label|_
                ratingKey=ratingKey
            %}
        {% endfor %}
    </div>
    <h3>{{ 'Preporuke'|_ }}</h3>
    <div class="row" data-toggle="buttons">
        {% for tag in location.badge_tag_group.tags %}
        <div class="col-12 col-sm-6 btn-group-toggle rating-badge">
            <label class="btn btn-default {% if tag.location_badge_history and tag.location_badge_history.user_badge_history %}active{% endif %}">
                <input id="badge{{ tag.name }}"
                       type="checkbox"
                       name="badges[]"
                        value="{{ tag.name }}"
                    {% if tag.location_badge_history and tag.location_badge_history.user_badge_history %}
                        checked
                    {% endif %}
                > {{ tag.title }}
            </label>
        </div>
        {% endfor %}
    </div>

    <h3>{{ 'Komentar'|_ }}</h3>
    <div class="form-group">
        <textarea placeholder=" {{ 'Ovde unesite komentar'|_ }}" class="form-control" id="comment-text" name="content" cols="50" rows="10"></textarea>
    </div>

    <!-- Submit Field -->
    <div class="form-group btn-group-default">
        <button type="submit"
                class="btn btn-default active"
        >
            {{ 'Sačuvaj utisak'|_ }}
        </button>
    </div>

</form>
<script type="application/javascript">
    $('.kv-ltr-theme-fas-star-2').rating({
        theme: 'krajee-fas',
        showCaption: false,
        clearButton: 'reset',
        starCaptions: {0: '0', 1: '5', 2: '6', 3: '7', 4: '8', 5: '9', 6: '10'},
        min: 0,
        max: 6,
        step: 1,
        stars: 6,
        hoverOnClear: false,
        clearCaption: '',
    });
</script>
