{#<div class="more-locations-wrapper">#}
{#    <div class="one-more-location">#}
{#        <div class="info-wrapper">#}
{#            <div class="location-title font-bold">#}
{#                <a href="{{ location.url }}">{{ location.title }}</a>#}
{#            </div>#}
{#            <div class="location-address">#}
{#                {% if location.address_data %}#}
{#                    <i class="fas fa-map-marker-alt color-red"></i>#}
{#                    {{ location.address_data.street }} {{ location.address_data.street_number }}#}
{#                    {% if location.address_data.municipality is not empty %},#}
{#                        {{ location.address_data.municipality }}#}
{#                    {% endif %}#}
{#                {% else %}#}
{#                    {{ 'Nepoznata lokacija'|_ }}#}
{#                {% endif %}#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
<div class="other-location-cards">
    <div id="accordion">
        <div class="card">
            <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                    {{ location.title }}
                    <div class="location-address">
                        <i class="fas fa-map-marker-alt color-red"></i>
                        {% if location.address_data %}
                            {{ location.address_data.street }} {{ location.address_data.street_number }},
                            {{ location.address_data.zip }} {{ location.address_data.municipality }}
                        {% else %}
                            {{ 'Nepoznata lokacija'|_ }}
                        {% endif %}
                    </div>
                </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                    <div class="col-12">
                        <div id="mapOpenStreet" style="width: 100%; height: 250px"></div>
                    </div>
                </div>
            </div>
        </div>
        {% for relatedLocation in location.related_locations %}
        <div class="card">
            <div class="card-header">
                <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false">
                    {{ relatedLocation.title }}
                    <div class="location-address">
                        <i class="fas fa-map-marker-alt color-red"></i>
                        {% if relatedLocation.address_data %}
                            {{ relatedLocation.address_data.street }} {{ relatedLocation.address_data.street_number }},
                            {{ relatedLocation.address_data.zip }} {{ relatedLocation.address_data.municipality }}
                        {% else %}
                            {{ 'Nepoznata lokacija'|_ }}
                        {% endif %}
                    </div>
                </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                <div class="card-body">
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}

{#        <div class="card">#}
{#            <div class="card-header">#}
{#                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">#}
{#                    Collapsible Group Item #2#}
{#                </a>#}
{#            </div>#}
{#            <div id="collapseTwo" class="collapse" data-parent="#accordion">#}
{#                <div class="card-body">#}
{#                    Lorem ipsum..#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

{#        <div class="card">#}
{#            <div class="card-header">#}
{#                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">#}
{#                    Collapsible Group Item #3#}
{#                </a>#}
{#            </div>#}
{#            <div id="collapseThree" class="collapse" data-parent="#accordion">#}
{#                <div class="card-body">#}
{#                    Lorem ipsum..#}
{#                </div>#}
{#            </div>#}
{#        </div>#}

    </div>
</div>
{#{% for relatedLocation in location.related_locations %}#}
{#    <div class="more-locations-wrapper">#}
{#        <div class="one-more-location">#}
{#            <div class="info-wrapper">#}
{#                <div class="location-title">#}
{#                    <a href="{{ relatedLocation.url }}">{{ relatedLocation.title }}</a>#}
{#                </div>#}
{#                <div class="location-address">#}
{#                    {% if relatedLocation.address_data %}#}
{#                        {{ relatedLocation.address_data.street }} {{ relatedLocation.address_data.street_number }},#}
{#                        {{ relatedLocation.address_data.zip }} {{ relatedLocation.address_data.municipality }}#}
{#                    {% else %}#}
{#                        {{ 'Nepoznata lokacija'|_ }}#}
{#                    {% endif %}#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="col">#}
{#                    <div class="btn-group btn-group-toggle">#}
{#                        <label class="btn btn-default show-on-map">#}
{#                            <input type="radio" name="show_on_map" autocomplete="off"#}
{#                                   onchange="setLocationMarker({{ relatedLocation.address_lat }}, {{ relatedLocation.address_long }})"#}
{#                            >#}
{#                            <i class="fas fa-map-marker-alt"></i> {{ 'Prikaži'|_ }}#}
{#                        </label>#}
{#                    </div>#}
{#                    <div class="btn-group btn-group-toggle google-directions">#}
{#                        <button class="btn btn-default">#}
{#                            <input type="checkbox" name="go_to">#}
{#                            <i class="fas fa-directions"></i> {{ 'Putanja'|_ }}#}
{#                        </button>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#{% endfor %}#}
