{% if foodMenu %}
<div class="row" data-bind="visible: !$root.foodMenuSimpleMode()">
    <div class="col-12 col-md-3 food-categories">
        <div class="food-menu-list-title d-none d-md-block">{{ 'Kategorije'|_ }}</div>
        <div id="FoodMenuList" class="nav nav-tabs flex-row flex-md-column d-none d-md-block">
            <div class="food-menu-list-items">
            {% for foodCategory in foodMenu.food_categories %}
                {% if foodCategory.title|length > 15 %}
                    {% set foodCategoryTitle = foodCategory.title|slice(0, 15)|trim ~ ' ...' %}
                {% else %}
                    {% set foodCategoryTitle = foodCategory.title %}
                {% endif %}
                <div class="food-list-item">
                    <a class="nav-item nav-link" href="#FoodListItem{{ loop.index }}">{{ foodCategoryTitle }}</a>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
    <div class="col-12 col-md-9">
        <div class="food-list-wrapper">
            <br/>
            <div class="alert alert-danger" role="alert">
                {{ 'NAPOMENA: Jelovnici su u fazi azuriranja.' }}
            </div>
            <div class="alert alert-danger" role="alert">
                {{ 'Cene su sa starog sajta!' }}
            </div>
            {% for foodCategory in foodMenu.food_categories %}
                <div class="one-meail-category">
                    <h4 id="FoodListItem{{ loop.index }}">{{ foodCategory.title }}</h4>
                    {% for food in foodCategory.foods %}
                        <div class="row one-meal">
                            <div class="col-auto meal-image">
                            {% if food.food_image.path %}
                                <img src="{{ food.food_image.path|resize(80, 80, {mode: 'crop'}) }}">
                            {% else %}
                                <i class="fas fa-utensils no-image-icon"></i>
                            {% endif %}
                            </div>
                            <div class="col-12 col-sm meal-info">
                                <div class="meal-title">
                                    {{ food.title }}
                                    <span id="foodLike-{{ food.id }}">
                                        {%
                                            partial 'components/food/like'
                                            foodId=food.id
                                            isFoodLiked=food.user_like_history
                                            numberOfLikes=food.number_of_likes
                                        %}
                                    </span>
                                </div>
                                <div class="meal-description">{{ food.description }}</div>
                                <div class="row">
                                    <div class="col">
                                        <div class="meal-price">
                                            {% if food.price %}
                                                {{ food.price }} din
                                            {% else %}
                                                {{ 'Ima veličine'|_ }}
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="col text-right">
                                        <button class="btn btn-default btn-standard food-advance"
                                                type="button"
                                                data-name="{{ food.name }}"
                                                data-toggle="tooltip"
                                                title="{{ 'Dodaj u kalkulator'|_ }}"
                                        >
                                            <span class="filter-show">
                                                {{ 'Dodaj'|_ }}
                                            </span>
                                        </button>
{#                                        <div class="food-modifications">#}
{#                                            {{ 'dodaci i velicine'|_ }}#}
{#                                        </div>#}
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endif %}
<div id="FoodMenuSimple" data-bind="visible: $root.foodMenuSimpleMode()">
    <a class="text-muted oc-loading">Učitavanje...</a>
</div>
