<div class="registration-wrapper">
{% if canRegister %}
    <h4>{{ 'Registracija'|_ }}</h4>

    {{ form_ajax('onRegister') }}

        <div class="form-group">
            <div class="md-form md-outline">
                <input
                    name="name"
                    type="text"
                    class="form-control"
                    id="registerName" />
                <label for="registerName">{{ 'Nadimak'|_ }}</label>
            </div>
        </div>

        <div class="form-group">
            <div class="md-form md-outline">
                <input
                    name="email"
                    type="email"
                    class="form-control"
                    id="registerEmail"/>
                <label for="registerEmail">{{ 'E-Mail'|_ }}</label>
            </div>
        </div>

        <div class="form-group">
            <div class="md-form md-outline">
                <input
                    name="password"
                    type="password"
                    class="form-control"
                    id="registerPassword"/>
                <label for="registerPassword">{{ 'Šifra'|_ }}</label>
            </div>
        </div>

        <div class="form-group">
            <div class="register-select-wrapper">
                <select
                    name="city_id"
                    class="form-control"
                    required
                    id="accountCity"
                >
                    <option value="">{{ 'Odaberite grad'|_ }}</option>
                    {% partial 'components/city/listDropdownById' cities=cityList.cities %}
                </select>
            </div>
        </div>

        <button type="submit" class="btn btn-default">{{ 'Registruj se'|_ }}</button>

    {{ form_close() }}
{% else %}
    <!-- Registration is disabled. -->
{% endif %}
</div>
{% put customScripts %}
<script src="{{ [
    "assets/js/custom/user/userRegister#{minJs}.js"
]|theme }}.js?v={{ knkPluginVersion }}">
</script>
{% endput %}
