<div class="login-wrapper">
{{ form_ajax('onSignin') }}
    <h4>{{ 'Logovanje'|_ }}</h4>
    <div class="form-group">
        <div class="md-form md-outline">
            <input
                name="login"
                type="text"
                class="form-control"
                id="userSigninLogin"/>
            <label for="userSigninLogin">{{ 'E-Mail'|_ }}</label>
        </div>
    </div>

    <div class="form-group">
        <div class="md-form md-outline">
            <input
                name="password"
                type="password"
                class="form-control"
                id="userSigninPassword"/>
            <label for="userSigninPassword">{{ 'Šifra'|_ }}</label>
        </div>
    </div>

    {% if rememberLoginMode == 'ask' %}
    <div class="form-group">
        <div class="checkbox">
        <label><input name="remember" type="checkbox" value="1">{{ 'Ostani ulogovan'|_ }}</label>
        </div>
    </div>
    {% endif %}

    <button type="submit" class="btn btn-default">{{ 'Uloguj se'|_ }}</button>

{{ form_close() }}
</div>
