{{ form_ajax('onUpdate') }}
<div class="update-user-wrapper">
    <div class="form-group">
        <div class="md-form md-outline">
            <input name="name" type="text" class="form-control" id="accountName" value="{{ user.name }}">
            <label for="accountName"{% if user.name %} class="active" {% endif %}>{{ 'Nadimak'|_ }}</label>
        </div>
    </div>

    <div class="form-group">
        <div class="md-form md-outline">
            <input name="email" type="email" class="form-control" id="accountEmail" value="{{ user.email }}">
            <label for="accountEmail"{% if user.email %} class="active" {% endif %}>{{ 'E-Mail'|_ }}</label>
        </div>
    </div>

    <div id="passwordChange">
        <div class="form-group">
            <div class="md-form md-outline">
                <input name="password" type="password" class="form-control" id="accountPassword">
                <label for="accountPassword">{{ 'Nova šifra'|_ }}</label>
            </div>
        </div>

        <div class="form-group">
            <div class="md-form md-outline">
                <input name="password_confirmation" type="password" class="form-control" id="accountPasswordConfirm">
                <label for="accountPasswordConfirm">{{ 'Potvrdi novu šifru'|_ }}</label>
            </div>
        </div>
    </div>

    {% if updateRequiresPassword %}
        <p>{{ 'Da bi ste izmenili podatke, unesite postojeću šifru'|_ }}</p>
        <div class="form-group">
            <div class="md-form md-outline">
                <input name="password_current" type="password" class="form-control" id="accountPasswordCurrent">
                <label for="accountPasswordCurrent">{{ 'Šifra korinsika'|_ }}<small class="text-danger">* required</small></label>
            </div>
        </div>
    {% endif %}

    <div class="form-group">
        <div class="register-select-wrapper">
            <select
                    name="city_id"
                    class="form-control"
                    required
                    id="accountCity"
            >
                <option value="">{{ 'Odaberite grad'|_ }}</option>
                {% partial 'components/city/listDropdownById' cities=cityList.cities currentCityId=user.city_id %}
            </select>
        </div>
    </div>

    <div class="form-buttons-wrapper user-action-wrapper">
        <button type="submit" class="btn btn-default confirm-button">
            {{ 'Izmeni'|_ }}
        </button>

        <button type="button" class="btn btn-default" data-request="onLogout">
            {{ 'Izloguj se'|_ }}
        </button>

        <a class="btn btn-default deactivate-account"
            href="#">
            {{ 'Deaktivacija naloga'|_ }}
        </a>
    </div>

    <div id="accountDeactivateForm" style="display: none">
        {{ form_ajax('onDeactivate') }}
        <hr />
        <h3>{{ 'Da li ste sigurni da želite da deaktivirate'|_ }}?</h3>
        <p>
            {{ 'Vas nalog neće biti obrisan, vec samo neće biti vidljiv.'|_ }}
            {{ 'Aktivira se tako što se ulogujete ponovo.'|_ }}
        </p>
        <div class="form-group">
            <div class="md-form md-outline">
                <input name="password" type="password" class="form-control" id="accountDeletePassword" />
                <label for="accountDeletePassword">{{ 'Unesite Vašu šifru'|_ }}</label>
            </div>
        </div>
        <button type="submit" class="btn btn-default confirm-button">
            {{ 'Potvrđujem deaktivaciju' }}
        </button>
        <a class="btn btn-default deactivate-account-dismiss"
                href="#">
            {{ 'Predomislio sam se' }}
        </a>
        {{ form_close() }}
    </div>
</div>
{{ form_close() }}
{% put customScripts %}
<script src="{{ [
    "assets/js/custom/user/userUpdate#{minJs}.js"
]|theme }}.js?v={{ knkPluginVersion }}">
</script>
{% endput %}
