description = "Head"

[viewBag]
==
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>{{ this.page.title }}</title>

    <link rel="shortcut icon" type="image/x-icon" href="{{ 'images/favicon.png'|media }}" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ 'assets/css/fontawesome-all.min.css'|theme }}">

    <link href="{{ [
        'assets/css/bootstrap.min.css',
        'assets/css/mdb.min.css',
        'assets/css/select2.min.css',
        'assets/css/magic-check.min.css',
        'assets/css/style.css',
    ]|theme }}.css" rel="stylesheet">

    {% styles %}
    <script src="{{ 'assets/js/jquery-3.2.1.min.js'|theme }}"></script>
</head>
<body>
